{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "jscpd",
    "description": "api documentation for [jscpd (v0.6.10)](https://github.com/kucherenko/jscpd#readme) [![npm package](https://img.shields.io/npm/v/npmdoc-jscpd.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-jscpd) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-jscpd.svg)](https://travis-ci.org/npmdoc/node-npmdoc-jscpd)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "jscpd": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-jscpd",
    "keywords": [
        "documentation",
        "jscpd"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_jscpd.js",
    "name": "npmdoc-jscpd",
    "nameAlias": "npmdoc_jscpd",
    "nameOriginal": "npmdoc-jscpd",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-jscpd"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
